#############################################################################
# Makefile for building: Pheonix
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  Pheonix.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtWidgets -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtQuick -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtGui -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtANGLE -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtQml -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtNetwork -ID:\Data\Qt_Designer\5.9.9\mingw53_32\include\QtCore -Idebug -ID:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Data\Qt_Designer\5.9.9\mingw53_32\lib D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libQt5Quickd.a D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libQt5Guid.a D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libQt5Qmld.a D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libQt5Networkd.a D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Data\Qt_Designer\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Data\Qt_Designer\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Data\Qt_Designer\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = Pheonix
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pheonix.exe
DESTDIR_TARGET = debug\Pheonix.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Pheonix.pro

qmake_all: FORCE

dist:
	$(ZIP) Pheonix.zip $(SOURCES) $(DIST) Pheonix.pro D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\lex.prf Pheonix.pro D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\qtmaind.prl D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\Qt5Quickd.prl D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\Qt5Guid.prl D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\Qt5Qmld.prl D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\Qt5Networkd.prl D:\Data\Qt_Designer\5.9.9\mingw53_32\lib\Qt5Cored.prl    D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp  main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Data/Qt_Designer/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Data\Qt_Designer\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/QQuickView \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qquickview.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qquickwindow.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qtquickglobal.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qtqml-config.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qtquick-config.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qsgnode.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQuick/qsggeometry.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qopengl.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qt_windows.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qopenglext.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/QRectF \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/QMatrix4x4 \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qvector3d.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qvector4d.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qquaternion.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qwindow.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/QEvent \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/QMargins \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/QRect \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qsurface.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qqml.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qqmllist.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtQml/qqmldebug.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtCore/QUrl \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtGui/QIcon \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Data/Qt_Designer/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

